body {
  padding-top: 200px;
  padding-left: 100px;
  padding-right: 100px;
  background-image: url('/img/background.jpeg');
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  font-family: 'comic neue', sans-serif ;

}

p {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
   
}

.card {
  width: 300px;
  height: 200px;
  border: 5px solid #fff;
  border-radius: 25%;
  padding: 40px;
  margin: 20px;
  opacity: 0.75;
  text-align: center;
  background-color: #fff;
} 

@media (max-width: 750px){

  body {
    grid-template-columns: 1fr;
    padding: 0px;
    background-position: center;
     }
  .card {
    grid-template-columns: 1fr;
    padding: 0px;
    margin: auto;
    height: auto;
    border-radius: 10%;

  }
  
  }
 